{
  "manifest_version": 3,
  "name": "CKG Robot",
  "version": "3.1",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },

  "side_panel": {
    "default_path": "panel.html"
  },

  "permissions": ["storage", "scripting", "activeTab", "tabs", "sidePanel"],

  "host_permissions": [
    "https://sehatindonesiaku.kemkes.go.id/*",
    "https://form.kemkes.go.id/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://sehatindonesiaku.kemkes.go.id/*",
        "https://form.kemkes.go.id/*"
      ],
      "js": ["helper.js"]
    }
  ]
}
